NEXT_PUBLIC_AFFILIATE_ADDRESS=0x96ec2C6A79a886DDCf0C7b5c9a96A371Eecf70ea
NEXT_PUBLIC_WALLETCONNECT_ID=2f82a1608c73932cfc64ff51aa38a87b # get your own project ID - https://cloud.walletconnect.com/sign-in
NEXT_PUBLIC_BASE_URL=https://vookie.app
NEXT_PUBLIC_COMPANY_NAME="Vookie Sports"
NEXT_PUBLIC_PRIVY_APP_ID=cm7wok6b100gjcqapu1t3ow2u

# ATTN: it's test token, create your own https://developers.mtpelerin.com/integration-guides/getting-started
NEXT_PUBLIC_MTPERELIN_TOKEN="bec6626e-8913-497d-9835-6e6ae9edb144"

AZURO_UNSTABLE_DEV_ENABLED=true
